<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    <title>電腦動畫作品集</title>
    <script src="http://d3js.org/d3.v6.min.js" charset="utf-8"></script>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');

      h1 {
        background-color: rgba(255, 255, 0, 0.1);
        font-family: 'Noto Serif JP', serif;
        font-size: 24pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      h3 {
        background-color: rgba(255, 255, 0, 0.1);
        color: white; 
        text-shadow: 0 0 6px #FF0000, 0 0 6px #000000;
        font-family: 'Noto Serif JP', serif;
        font-size: 18pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      div {
        font-family: 'Noto Serif JP', serif;
        font-size: 12pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      iframe:hover, div:hover, ul:hover, h1:hover, h3:hover {
        background-color: rgba(255, 255, 128, 0.1);
        /* offset-x | offset-y | blur-radius | spread-radius | color */
        box-shadow: 0px 0px 5px 5px rgba(128, 255, 255, 0.5);
      }

      iframe {
        border: 1px black solid;
      }
    </style>
</head>
<body>

<h1> 109-2 電腦動畫 作品集 </h1>

<div>
    [檔案] <a href="https://github.com/1asc24e2worzeron/ca2021s/">https://github.com/1asc24e2worzeron/ca2021s/</a>
    <hr>
    [網頁] <a href="https://1asc24e2worzeron.github.io/ca2021s/">https://1asc24e2worzeron.github.io/ca2021s/</a>
</div>


<h3> lab 1: VRoid + Mixamo </h3>
<div>
    心得(約50字):<br><br>
    以前不知道 Unity 光是用內建工具就能設定分鏡、相機軌道，還能輸出，<br> 這次從模型、動作的取得、轉換到運用，都學到了更進一步的、以及全新的面向。<br>
    感覺內容很充實。謝謝教授。
</div>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/K3yiUN_aOg8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<h3> lab 2: MMD + Mixamo </h3>
<div>
    心得(約50字):<br><br>

    這次從實作和事前摸索中學到了不少。<br>
    畢竟課上環境未必足夠安定，因此拖到比較晚開始，也花了長時間重新進入狀況、完成作業。<br><br>

    整體來說，難度並不高，但內容繁雜，且不少初次使用的技術。<br>
    從資源網站通過關鍵字，尋找免費、現成、無版權問題、中意且合適的背景，<br>
    並且調節背景模型座標和光線參數，使其自然、可看，令課上已完成、重新處理模型引用後就能利用的千花跳舞專案，可以擁有正常運作的環境背景，<br>
    到最後輸出、剪輯，花了超出預料的時間；<br>
    加上整理檔案、規劃、前置準備，其實應該更久，畢竟要在自己的電腦上弄。<br><br>

    如何去除呈現內容中所有難以容忍的破綻，如光線 / 模型配合、呈現的合理性、輸出的形式，都需要自己研究，才能避免作品像濫俗的新手作。<br>
    另外，像是背景模型的引用途徑和形式，也算是首次接觸。<br><br>
    
    個人是第一次使用 MikuMikuDance 製作模型動畫，算是入門了新技術。謝謝教授。<br><br>

    ---10.4.14---<br><br>
    由於我是第二週報告的，因此多了一些時間，我也藉機重新處理了一下。<br><br>
    
    窗戶是黑的似乎是 MMD 輸出問題，.avi 檔直接扔給剪輯軟體大多會變成那樣，因此改成 .mp4 輸出；<br>
    畫質則是 MMD 設定問題，把相機螢幕設定成 1280*720 修正了。<br><br>
    
    看的時候覺得影子好醜、光影有點粗糙，所以花了一段時間弄會 MME 的用法，<br>
    然後再找 MME 特效下載、讀入源資料夾內 .x 檔、進行相關必要設置，處理影子鋸齒、優化光影形式。<br><br>

    為什麼不用 Ray：<br>
    <details style="color: gray;">
        &emsp;MME都還沒研究過，為什麼要直接拋棄？<br>
        &emsp;聽說很多人都喜歡用，所以一定也有很多人為求方便直接選用有名工具，然後做出來的 MMD 有相似的微妙問題。但這不是因噎廢食的藉口。<br>
        &emsp;一言以蔽之，Ray 也是 MME 特效之一，既然如此，稍微研究看看一樣能做到很多事、很多人用的、作為特效根本的 MME，似乎是不錯的選擇。<br>
        &emsp;...看不懂是不是？翻譯成白話文。<br>
        &emsp;&emsp;1. 冷門但有用就是會吸引我的注意<br>
        &emsp;&emsp;2. 我不想無腦求方便，而且完美、完全度還是要看用多少心，既然 MME 更基本但泛用，那就先從 MME 研究起，Ray 有必要或以後再說<br>
        &emsp;不過這也關乎個人作風就是了，反正我是這樣想、這樣推理、這樣決定的。
    </details>
    <br>
    
    資源：<br>
    <table cellpadding="4.5" style="border:2.5px blue solid;">
        <tr>
            <th>名稱</th>
            <th>說明</th>
            <th>備註</th>
        </tr> 
        <tr>
            <td>OpenShot Video Editor</td>
            <td>影片剪輯軟體</td>
            <td>
                <a href="https://www.openshot.org/download/" target="_blank" title="官方下載連結">官方下載連結</a>
            </td>
        </tr>
        <tr>
            <td>SvSSAO</td>
            <td>MME 特效</td>
            <td>陰影質感強化</td>
        </tr>
        <tr>
            <td>ExcellentShadow2</td>
            <td>MME 特效</td>
            <td>陰影呈現優化</td>
        </tr>
    </table>
</div>
<div>
    <iframe src="https://drive.google.com/file/d/1y6T2T0GPyUX-7GBzj4wYrmAbS1dwFAgU/preview" width="560" height="315"></iframe>
</div>


<h3> lab 3: </h3>
<div>

</div>


<h3> lab 4: </h3>
<div>

</div>


<h3> lab 5: </h3>
<div>

</div>



</body>
</html>
